<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>AutoHyve</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<style>
    * {
    margin: 0;
    padding: 0,
}

body {
    box-sizing: border-box;
    border-color: #ffff;
    font-family: 'Montserrat', sans-serif;
}

.page {
    display: block;
    margin: 0 auto;
    position: relative;


}

.page[size="A4"] {
    width: 21cm;
    height: 34.7cm;
    overflow: hidden;

}

.top-section {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    /* background-color: red; */
}

.image {
    width: 120px;
    height: 110px;
    display: inline-block;
    margin-left: 45px;
}

.header-section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.estimate-name {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #263238;
}

.estimate-num,
.estimate-date {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #263238;

}

.addres-head {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #263238;
    text-align: right;
}

.addres-location {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #263238;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 5px;
}

.addres-phone,
.addres-website {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #263238;
    text-align: right;
}

.lineImage {
    display: block;
    margin-top: 20px;
}

.second-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-side span {
    display: inline-block;
}

.info-container {
    display: flex;
}

.bill-to {
    font-weight: 700;
    font-size: 14px;
    color: #263238;
    margin-bottom: 7px;
}

.bill-to-address {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #263238;
    text-align: left;
    width: 300px;
    line-height: 20px;
}

.bill-to-name {
    font-weight: 700;
    font-size: 12px;
    color: #263238;
    margin-bottom: 7px;
    margin-top: 10px;
}

.vehicle-title {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #263238;
    width: 70px;
    margin-bottom: 15px;
}

.info {
    font-weight: 400;
    font-size: 12px;
    color: #263238;
}

.vehicle-inforTitle {
    font-weight: 700;
    font-size: 14px;
    color: #263238;
    display: inline-block;
    margin-bottom: 20px;

}

.item-container {
    margin-top: 20px;
}

.item-header {
    display: flex;
    background: #E8E8E8;
    padding: 20px 10px;
    justify-content: space-between;
}

.item-header-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    border-bottom: 1px solid #000000;
}

.item-header-item-total {
    display: flex;
    justify-content: space-between;
}


.count-num {
    font-weight: 600;
    font-size: 12px;
}

.item-descrip {
    /* margin-right: 60px; */
    font-weight: 600;
    font-size: 12px;
    margin-left: -80px;
}

.item-warranty {
    /* margin-right: 30px; */
    font-weight: 600;
    font-size: 12px;

    width: 100px;
    text-align: right;
}

.item-cost {
    /* margin-right: 60px; */
    font-weight: 600;
    font-size: 12px;
    position: relative;
    left: 20px;
    text-align: right;
}

.item-amount {
    font-weight: 600;
    font-size: 12px;
    /* margin-left: 100px; */
}

.count-num-item,
.item-descrip-item,
.item-warranty-item {
    font-size: 12px;
    font-weight: 400;
}

.item-descrip-item {
    margin-left: -35px;
    width: 200px;
}

.item-warranty-item {
    /* background-color: red; */
    /* width: 110px; */
    text-align: right;
    margin-right: 40px;
}

.item-cost-item-sub {
    font-size: 12px;
    font-weight: 500;

    width: 380px;
    text-align: right;
    /* margin-bottom: 20px; */
    padding: 10px 10px;
    /* flex: 1; */
}

.item-cost-item {
    font-size: 12px;
}

.item-amount-item {
    font-size: 13px;
}

.item-amount-item-amount {
    font-size: 12px;
    font-weight: 400;
    width: 120px;
    text-align: right;
    padding: 10px 10px;
}

.first {
    margin-top: 15px;
}

.total {
    font-weight: 700;
}

.bold-2 {
    font-weight: 700;
}

.total-flex {
    display: flex;
    justify-content: space-between;
    background-color: #E8E8E8;
    width: 330px;
    margin: 15px 0;

    /* padding-left: 80px; */
}

.item-cost-item-sub-total {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 10px;
    padding-left: 125px;
    display: inline-block;
    /* margin-right: 50px; */
}

.terms-header {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.payment {
    font-style: normal;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}

.how-top-pay-text {
    display: flex;
    margin-bottom: 25px;
}

.how-top-pay-text span {
    font-size: 15px;
    padding-right: 20px;
    font-weight: 700;
}

.how-top-pay-text p {
    font-size: 13px;
}

.scan-img {
    width: 100px;
    height: 130.24px;
}

.parerntWrapper {
    display: flex;
    justify-content: space-between;
}
</style>

<body>

    <div class="page" size="A4">
        <div class="top-section">
            <div class="header-section">
                <span class="estimate-name">Estimate</span>
                <span class="estimate-num">#123456</span>
                <span class="estimate-date">Date: 3/2/2023</span>
            </div>

            <div class="header-section">
                <img src="./esideImage.png" alt="" class="image">
            </div>

            <div class="header-section">
                <span class="addres-head">Esides Auto Care Ltd.</span>
                <span class="addres-location">Plot PFS Kubwa Express Way
                    Front of Baptist High School
                    Kubwa, FCT-Abuja</span>
                <span class="addres-phone">08187111000, 08178666000</span>
                <span class="addres-website">www.esidesautocares.com</span>
            </div>

        </div>
        <img src="./line.png" alt="" class="lineImage">

        <div class="second-section">
            <div class="left-side">
                <p class="bill-to">Bill To:</p>
                <p class="bill-to-name">David Nelson</p>
                <p class="bill-to-address">24th Street, 5th Avenue, Games Village Estate, Kaura. FCT-Abuja</p>
                <p class="bill-to-address">07041033508</p>
            </div>
            <div>
                <span class="vehicle-inforTitle">Vehicle Information:</span>
                <div>
                    <div class="info-container">
                        <span class="vehicle-title">Vehicle:</span>
                        <span class="info">2005 Honda Accord</span>
                    </div>

                    <div class="info-container">
                        <span class="vehicle-title">VIN:</span>
                        <span class="info">ABG3689HOOA99082</span>
                    </div>

                    <div class="info-container">
                        <span class="vehicle-title">Mileage:</span>
                        <span class="info">85114 Km</span>
                    </div>

                    <div class="info-container">
                        <span class="vehicle-title">Reg. No:</span>
                        <span class="info">ABC-124BC</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="item-container">
            <div class="item-header">
                <span class="count-num">#</span>
                <span class="item-descrip">Item & Description</span>
                <span class="item-warranty">Warranty</span>
                <span class="item-cost">Unit Cost x Qty</span>
                <span class="item-amount">Amount</span>
            </div>
            <div class="item-header-item">
                <span class="count-num-item">1</span>
                <span class="item-descrip-item">Front Fender</span>
                <span class="item-warranty-item">2 Weeks</span>
                <span class="item-cost-item">₦ 10,000.00 x 1 pcs</span>
                <span class="item-amount-item">₦ 10,000.00</span>
            </div>
            <div class="item-header-item">
                <span class="count-num-item">2</span>
                <span class="item-descrip-item">Rear Fender</span>
                <span class="item-warranty-item">2 Weeks</span>
                <span class="item-cost-item">₦ 10,000.00 x 1 pcs</span>
                <span class="item-amount-item">₦ 10,000.00</span>
            </div>
            <div class="item-header-item">
                <span class="count-num-item">3</span>
                <span class="item-descrip-item">Front Bumper</span>
                <span class="item-warranty-item">2 Weeks</span>
                <span class="item-cost-item">₦ 10,000.00 x 1 pcs</span>
                <span class="item-amount-item">₦ 10,000.00</span>
            </div>
            <div class="item-header-item-total first">
                <span class="count-num-item"></span>
                <span class="item-descrip-item"></span>
                <span class="item-warranty-item"></span>
                <span class="item-cost-item-sub">Subtotal:</span>
                <span class="item-amount-item-amount">₦ 30,000.00</span>
            </div>
            <div class="item-header-item-total">
                <span class="count-num-item"></span>
                <span class="item-descrip-item"></span>
                <span class="item-warranty-item"></span>
                <span class="item-cost-item-sub">Discount:</span>
                <span class="item-amount-item-amount">₦ 2,000.00</span>
            </div>
            <div class="item-header-item-total">
                <span class="count-num-item"></span>
                <span class="item-descrip-item"></span>
                <span class="item-warranty-item"></span>
                <span class="item-cost-item-sub">VAT (7.5%):</span>
                <span class="item-amount-item-amount">₦ 2,100.00</span>
            </div>
            <div class="item-header-item-total">
                <span class="count-num-item"></span>
                <span class="item-descrip-item"></span>
                <span class="item-warranty-item"></span>
                <div class="total-flex">
                    <span class="item-cost-item-sub-total">Total:</span>
                    <span class="item-amount-item-amount total">₦ 30,100.00</span>
                </div>

            </div>
            <div class="item-header-item-total">
                <span class="count-num-item"></span>
                <span class="item-descrip-item"></span>
                <span class="item-warranty-item"></span>
                <span class="item-cost-item-sub">Job Duration:</span>
                <span class="item-amount-item-amount">1 day(s)</span>
            </div>
            <div class="item-header-item-total">
                <span class="count-num-item"></span>
                <span class="item-descrip-item"></span>
                <span class="item-warranty-item"></span>
                <span class="item-cost-item-sub">Estimate Valid until:</span>
                <span class="item-amount-item-amount">24/02/2023</span>
            </div>

            <p class="terms-header">E-Sides Auto Care Terms & Conditions Appy</p>
            <img src="./line.png" alt="">
            <p class="terms-header payment">How to Make Payment</p>

            <div class="parerntWrapper">
                <div>
                    <div class="how-top-pay-text">
                        <span>Step 1:</span>

                        <p>Open the <a href="">AutoHyve mobile app</a> or visit/click <a
                                href="http://www.app.myautohyve.com/">www.app.myautohyve.com</a> </p>
                    </div>
                    <div class="how-top-pay-text">
                        <span>Step 2:</span>

                        <p>Sign in with your Email address (username), and Phone number (as password)</p>
                    </div>
                    <div class="how-top-pay-text">
                        <span>Step 3:</span>

                        <p>Open <span>Estimate #123456</span>, and click on <span>“Approve & Pay Deposit”</span></p>
                    </div>
                    <div class="how-top-pay-text">
                        <span>Step 4:</span>

                        <p>Make payment using Visa/Master/Verve Cards, Bank Transfer, or USSD</p>
                    </div>
                </div>

                <img src="./scan.png" alt="" class="scan-img">
            </div>
        </div>
</body>

</html>