<table bgcolor="#fafafa;" border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa" width="100%">
  <tbody>
    <tr>
      <td width="100%">
        <div class="webkit" style="max-width: 600px; margin: 0 auto">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->

          <!-- ======= start main body ======= -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="outer"
            style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px"
          >
            <tbody>
              <tr>
                <td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0">
                  <!-- ======= start header ======= -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <center>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin: 0 auto"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor="#FFFFFF"
                                            class="one-column"
                                            style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0"
                                          >
                                            <!-- ======= start header ======= -->

                                            <table
                                              bgcolor="#fafafa"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="two-column"
                                                    style="
                                                      padding-top: 0;
                                                      padding-bottom: 0;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                      text-align: left;
                                                      font-size: 0;
                                                    "
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%"
                                                                                       style="border-spacing:0">
                                                                                    <tr>
                                                                                        <td width="20%" valign="top"
                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;">
                                                                                <![endif]-->

                                                    <div
                                                      class="column"
                                                      style="
                                                        width: 100%;
                                                        max-width: 160px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <table class="contents" style="border-spacing: 0; width: 100%">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                padding-top: 10px;
                                                                padding-bottom: 0;
                                                                padding-right: 0;
                                                                padding-left: 5px;
                                                              "
                                                            >
                                                              <a href="#" target="_blank"
                                                                ><img
                                                                  align="left"
                                                                  alt=""
                                                                  height="47"
                                                                  src="http://inspection.jiffixtech.com/api/v1/static/images/logo/Blue.png"
                                                                  style="
                                                                    border-width: 0;
                                                                    max-height: 160px;
                                                                    height: auto;
                                                                    display: block;
                                                                  "
                                                                  width="241"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td width="80%" valign="top"
                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <![endif]-->

                                                    <div
                                                      class="column"
                                                      style="
                                                        width: 100%;
                                                        max-width: 430px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-spacing: 0"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="inner"
                                                              style="
                                                                padding-top: 0px;
                                                                padding-bottom: 10px;
                                                                padding-right: 10px;
                                                                padding-left: 10px;
                                                              "
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="contents"
                                                                style="border-spacing: 0; width: 100%"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="right" valign="top">
                                                                      <font
                                                                        style="
                                                                          font-size: 11px;
                                                                          text-decoration: none;
                                                                          color: #474b53;
                                                                          font-family: Open Sans, Open Sans, Verdana,
                                                                            Geneva, sans-serif;
                                                                          text-align: left;
                                                                          line-height: 16px;
                                                                          padding-bottom: 30px;
                                                                        "
                                                                        ><a
                                                                          href="https://www.jiffixtech.com"
                                                                          style="color: #474b53; text-decoration: none"
                                                                          target="_blank"
                                                                          >View as a web page</a
                                                                        ></font
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    bgcolor="#FFFFFF"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="one-column"
                    style="
                      border-spacing: 0;
                      border-left: 1px solid #e8e7e5;
                      border-right: 1px solid #e8e7e5;
                      border-bottom: 1px solid #e8e7e5;
                      border-top: 1px solid #e8e7e5;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 50px 50px 50px 50px">
                          <p
                            style="
                              color: #262626;
                              font-size: 24px;
                              text-align: left;
                              font-family: Open Sans, Verdana, Geneva, sans-serif;
                            "
                          >
                            <strong>Hello ${mailBody.firstName}</strong>,
                          </p>
                          <div style="font-size: 16px; font-family: Open Sans, Verdana, Geneva, sans-serif">
                            ${mailBody.text}
                          </div>
                          <p
                            style="
                              margin-top: 5px;
                              color: #000000;
                              font-size: 16px;
                              text-align: left;
                              font-family: Open Sans, Verdana, Geneva, sans-serif;
                              line-height: 22px;
                            "
                          >
                            <strong>${ mailBody.signature }</strong>
                            from Jiffix
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          class="two-column"
                          style="
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                            text-align: center;
                            font-size: 0;
                          "
                        >
                          <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0">
                                            <tr>
                                                <td width="60%" valign="top"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->

                          <div
                            class="column"
                            style="width: 100%; max-width: 350px; display: inline-block; vertical-align: top"
                          >
                            <table class="contents" style="border-spacing: 0; width: 100%">
                              <tbody>
                                <tr>
                                  <td
                                    align="right"
                                    style="padding-top: 0; padding-bottom: 0; padding-right: 10px; padding-left: 0"
                                    width="39%"
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        alt=""
                                        height="59"
                                        src="http://inspection.jiffixtech.com/api/v1/static/images/logo/Blue.png"
                                        style="
                                          border-width: 0;
                                          max-width: 59px;
                                          height: auto;
                                          display: block;
                                          padding-right: 20px;
                                        "
                                        width="59"
                                    /></a>
                                  </td>
                                  <td
                                    align="left"
                                    style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0"
                                    valign="middle"
                                    width="61%"
                                  >
                                    <p
                                      style="
                                        color: #787777;
                                        font-size: 13px;
                                        text-align: left;
                                        font-family: Open Sans, Open Sans, Verdana, Geneva, sans-serif;
                                      "
                                    >
                                      Copyright Jiffixtech @ ${new Date().getUTCFullYear()}<br />
                                      All rights reserved
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="40%" valign="top"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->

                          <div
                            class="column"
                            style="width: 100%; max-width: 248px; display: inline-block; vertical-align: top"
                          >
                            <table style="border-spacing: 0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    class="inner"
                                    style="
                                      padding-top: 0px;
                                      padding-bottom: 10px;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                  >
                                    <table class="contents" style="border-spacing: 0; width: 100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-top: 10px" valign="top" width="32%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="150">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="33">
                                                    <a href="https://web.facebook.com/JiffixTech" target="_blank"
                                                      ><img
                                                        alt="facebook"
                                                        border="0"
                                                        height="36"
                                                        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/150px-Facebook_f_logo_%282021%29.svg.png"
                                                        style="
                                                          border-width: 0;
                                                          max-width: 36px;
                                                          height: auto;
                                                          display: block;
                                                          max-height: 40px;
                                                        "
                                                        width="36"
                                                    /></a>
                                                  </td>
                                                  <td align="center" width="34">
                                                    <a
                                                      href="https://www.linkedin.com/in/jiffix-technologies-8b29b5240"
                                                      target="_blank"
                                                      ><img
                                                        alt="linkedin"
                                                        border="0"
                                                        height="36"
                                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/220px-Linkedin.svg.png"
                                                        style="
                                                          border-width: 0;
                                                          max-width: 36px;
                                                          height: auto;
                                                          display: block;
                                                          max-height: 40px;
                                                        "
                                                        width="36"
                                                    /></a>
                                                  </td>
                                                  <td align="center" width="33">
                                                    <a href="#" target="_blank"
                                                      ><img
                                                        alt="instagram"
                                                        border="0"
                                                        height="36"
                                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/220px-Instagram-Icon.png"
                                                        style="
                                                          border-width: 0;
                                                          max-width: 36px;
                                                          height: auto;
                                                          display: block;
                                                          max-height: 40px;
                                                        "
                                                        width="36"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- ======= end footer ======= -->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
